no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$OmDT$Wq9pSBUIt/y./JjiVmDUk1
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin secret 5 $1$LLB.$c0Us09Z2ksf.CaeDs4wC0.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
!
interface Ethernet0/1
 ip address 10.0.0.5 255.255.255.252
!
interface Ethernet0/2
 ip address 10.0.0.34 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.0.0.4 0.0.0.3
 network 10.0.0.32 0.0.0.3
 redistribute ospf 1 metric 10000 10000 255 10 1500
!
router ospf 1
 router-id 2.2.2.2
 redistribute eigrp 10 subnets
 network 10.0.0.0 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended FIREWALL
 permit icmp any any
 deny   tcp any any eq 22
 permit tcp any any
 permit eigrp any any
 permit ospf any any
 permit tcp any any eq www
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
