no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$SA5n$0k0cnly.QnonETqqFwTPd/
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin secret 5 $1$q4I.$lSrqc5EP4/sKVmhxzRxEW0
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.10 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/1
 ip address 10.0.0.13 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/2
 ip address 10.0.0.17 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.0.0.8 0.0.0.3
 network 10.0.0.16 0.0.0.3
 redistribute ospf 1 metric 10000 10000 255 10 1500
!
router ospf 1
 router-id 3.3.3.3
 redistribute eigrp 10 subnets
 network 10.0.0.12 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended FIREWALL
 permit icmp any any
 permit eigrp any any
 deny   tcp any any eq 22
 permit ospf any any
 permit tcp any any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end