
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$sH6k$v76LaiYkoBN/l.qc0zdEx.
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin secret 5 $1$LPCW$85uGCJwtVxteX0.paK.DB.
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.0.29 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/1
 ip address 10.0.0.22 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/2
 ip address 10.0.0.25 255.255.255.252
 ip access-group FIREWALL in
!
interface Ethernet0/3
 no ip address
 shutdown
!
!
router eigrp 10
 network 10.0.0.20 0.0.0.3
 network 10.0.0.24 0.0.0.3
 network 10.0.0.28 0.0.0.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended FIREWALL
 permit icmp any any
 deny   tcp any any eq 22
 permit eigrp any any
 permit ospf any any
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end

